# Wunder_RestAPIAutomation

RestAssuredProject/: .classpath  Emp_Details.xlsx  pom.xml
RestAssuredProject/src/main/java/test/automation/restAPI/: CreateRequest.java  DeleteRequest.java  GetRequest.java  Utils.java  restapiRunner.java
RestAssuredProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredProject/test-output/junitreports/: TEST-test.automation.restAPI.CreateRequest.xml  TEST-test.automation.restAPI.DeleteRequest.xml  TEST-test.automation.restAPI.Employee.xml  TEST-test.automation.restAPI.GetRequest.xml
RestAssuredProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
